<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.asharimh.exomusicplayer.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:background="#313131"
            android:id="@+id/linearLayoutSearchBar"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/linearLayoutSearchBarBack"
                >
                <ImageView
                    android:onClick="backFragment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backu"
                    android:id="@+id/imageViewSearchBarBack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/linearLayoutSearcBarInput"
                >
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="Search...."
                    android:id="@+id/imageViewSearchBarInput" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/linearLayoutSearchBarSearch"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewSearchBarSearch"
                    android:src="@drawable/search" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayoutData"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutDataNothing"
                >

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/search"
                    android:id="@+id/imageViewDataNothing"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tidak ada hasil!
Cobalah kata kunci lain "
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#313131"
                    android:id="@+id/textViewDataNothing"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
