<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.asharimh.exomusicplayer.BerandaFragment">

    <!-- TODO: Update blank fragment layout -->


            <LinearLayout
                android:id="@+id/linearLayoutPopulerTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPopulerTitle"
                    style="@style/separatorBeranda"
                    android:text="Paling Populer" />

                <GridView
                    android:id="@+id/gridViewPopuler"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:numColumns="2">

                </GridView>

            </LinearLayout>

</FrameLayout>
