<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/cover"
        android:id="@+id/imageViewAlbumGrid"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:text="Lorem Ipsum"
        android:maxLines="2"
        android:singleLine="false"
        android:id="@+id/judulLaguGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>